# MACHINE LEARNING DO ZERO EM PYTHON

## 1 - Carregando Bibliotecas

In [ ]:
pip install sweetviz

In [1]:
# Para manipulação de dados
import pandas as pd
import numpy as np

# Para gráficos
import seaborn as sns
import matplotlib.pyplot as plt
import sweetviz as sv

# Para modelagem
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.model_selection import ParameterGrid
from sklearn.metrics import roc_auc_score
from sklearn.model_selection import KFold
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder

#### Settings #####
pd.set_option('max_colwidth',1000)
pd.set_option('max_rows',20)
pd.set_option('max_columns',1000)
pd.set_option('precision',2)
pd.options.display.float_format = '{:,.2f}'.format
plt.style.use("classic")

In [2]:
#carregando dataset
df = pd.read_csv("german_credit_data.csv", index_col = 0)

In [3]:
#primeiras linhas
df.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,male,2,own,NaN,little,1169,6,radio/TV,good
1,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,49,male,1,own,little,NaN,2096,12,education,good
3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,53,male,2,free,little,little,4870,24,car,bad

In [5]:
#ultimas linhas
df.tail(10)

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
990,37,male,1,own,NaN,NaN,3565,12,education,good
991,34,male,1,own,moderate,NaN,1569,15,radio/TV,good
992,23,male,1,rent,NaN,little,1936,18,radio/TV,good
993,30,male,3,own,little,little,3959,36,furniture/equipment,good
994,50,male,2,own,NaN,NaN,2390,12,car,good
995,31,female,1,own,little,NaN,1736,12,furniture/equipment,good
996,40,male,3,own,little,little,3857,30,car,good
997,38,male,2,own,little,NaN,804,12,radio/TV,good
998,23,male,2,free,little,little,1845,45,radio/TV,bad
999,27,male,2,own,moderate,moderate,4576,45,car,good

In [6]:
# informações das variaveis
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1000 non-null   int64
 1   Sex               1000 non-null   object
 2   Job               1000 non-null   int64
 3   Housing           1000 non-null   object
 4   Saving accounts   817 non-null    object
 5   Checking account  606 non-null    object
 6   Credit amount     1000 non-null   int64
 7   Duration          1000 non-null   int64
 8   Purpose           1000 non-null   object
 9   Risk              1000 non-null   object
dtypes: int64(4), object(6)
memory usage: 85.9+ KB

In [8]:
#número de linhas e colunas
df.shape

(1000, 10)

In [9]:
#printando texto no meio da string
x = 10
print(f"O valor de x é {x}")

O valor de x é 10

In [11]:
pip install pandasql3

Collecting pandasql3
  Downloading pandasql3-0.7.3-py3-none-any.whl (26 kB)
Requirement already satisfied: numpy in c:\users\usuario\anaconda3\lib\site-packages (from pandasql3) (1.19.2)
Requirement already satisfied: pandas in c:\users\usuario\anaconda3\lib\site-packages (from pandasql3) (1.1.3)
Requirement already satisfied: sqlalchemy in c:\users\usuario\anaconda3\lib\site-packages (from pandasql3) (1.3.20)
Requirement already satisfied: pytz>=2017.2 in c:\users\usuario\anaconda3\lib\site-packages (from pandas->pandasql3) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\usuario\anaconda3\lib\site-packages (from pandas->pandasql3) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\usuario\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql3) (1.15.0)
Installing collected packages: pandasql3
Successfully installed pandasql3-0.7.3
Note: you may need to restart the kernel to use updated packages.

In [14]:
#usar f-string dentro de queries
import pandasql as ps

filtro_idade = 70
query = f"""
    select * from df
    where age < {filtro_idade}
"""
ps.sqldf(query,locals())

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,male,2,own,None,little,1169,6,radio/TV,good
1,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,49,male,1,own,little,None,2096,12,education,good
3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,53,male,2,free,little,little,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...,...
988,31,female,1,own,little,None,1736,12,furniture/equipment,good
989,40,male,3,own,little,little,3857,30,car,good
990,38,male,2,own,little,None,804,12,radio/TV,good
991,23,male,2,free,little,little,1845,45,radio/TV,bad
992,27,male,2,own,moderate,moderate,4576,45,car,good

In [16]:
# Acessar elementos: loc e o iloc
df.iloc[0:4, 0:7] #acessando um intervalo aberto na direita

   Age     Sex  Job Housing Saving accounts Checking account  Credit amount
0   67    male    2     own             NaN           little           1169
1   22  female    2     own          little         moderate           5951
2   49    male    1     own          little              NaN           2096
3   45    male    2    free          little           little           7882

In [17]:
# outro modo de acessar elementos
df.loc[0:3, "Age"]

0    67
1    22
2    49
3    45
Name: Age, dtype: int64

In [18]:
df.loc[0:3, ["Age","Sex","Job"]]

   Age     Sex  Job
0   67    male    2
1   22  female    2
2   49    male    1
3   45    male    2

In [20]:
#tambem ir pelo nome da coluna como indice
novo_data_frame = df[["Age","Sex","Job"]]
novo_data_frame.head()

   Age     Sex  Job
0   67    male    2
1   22  female    2
2   49    male    1
3   45    male    2
4   53    male    2

In [21]:
# Estatisticas descritiva
df.describe()

           Age      Job  Credit amount  Duration
count 1,000.00 1,000.00       1,000.00  1,000.00
mean     35.55     1.90       3,271.26     20.90
std      11.38     0.65       2,822.74     12.06
min      19.00     0.00         250.00      4.00
25%      27.00     2.00       1,365.50     12.00
50%      33.00     2.00       2,319.50     18.00
75%      42.00     2.00       3,972.25     24.00
max      75.00     3.00      18,424.00     72.00

In [22]:
# Estatistica descritiva por grupo(group by)
list = ["Age","Credit amount","Duration"]
df.groupby("Sex")[list].mean()

         Age  Credit amount  Duration
Sex
female 32.80       2,877.77     19.44
male   36.78       3,448.04     21.56

In [23]:
list2 = ["Age","Credit amount","Duration"]
df.groupby("Purpose")[list2].mean()

                      Age  Credit amount  Duration
Purpose
business            35.48       4,158.04     26.94
car                 37.14       3,768.19     20.81
domestic appliances 34.25       1,498.00     16.83
education           38.29       2,879.20     19.68
furniture/equipment 32.46       3,066.99     19.29
radio/TV            34.70       2,487.65     20.05
repairs             38.55       2,728.09     19.09
vacation/others     39.92       8,209.33     32.33

In [26]:
# % de missing e soma
df.isna().mean()

Age                0.00
Sex                0.00
Job                0.00
Housing            0.00
Saving accounts    0.18
Checking account   0.39
Credit amount      0.00
Duration           0.00
Purpose            0.00
Risk               0.00
dtype: float64

In [27]:
# soma
df.isna().sum()

Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
Risk                  0
dtype: int64

In [28]:
# olhando variaveis categoricas
df.Housing.value_counts()

own     713
rent    179
free    108
Name: Housing, dtype: int64

In [29]:
df.Sex.value_counts()

male      690
female    310
Name: Sex, dtype: int64

In [30]:
#percentual
df.Sex.value_counts(normalize=True).sort_index()

female   0.31
male     0.69
Name: Sex, dtype: float64

In [31]:
# pegando o nome das colunas
df.columns

Index(['Age', 'Sex', 'Job', 'Housing', 'Saving accounts', 'Checking account',
       'Credit amount', 'Duration', 'Purpose', 'Risk'],
      dtype='object')

In [32]:
# Filtros
# Query para lógica
df.query("Age > 70")

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
186,74,female,3,free,little,moderate,5129,9,car,bad
330,75,male,3,free,little,little,6615,24,car,good
430,74,male,1,own,little,NaN,3448,5,business,good
536,75,female,3,own,NaN,little,1374,6,car,good
606,74,male,3,own,little,NaN,4526,24,business,good
756,74,male,0,own,little,rich,1299,6,car,good

In [38]:
homens_velhos = df.query("Age > 70 & Sex == 'male'")
homens_velhos.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
330,75,male,3,free,little,little,6615,24,car,good
430,74,male,1,own,little,NaN,3448,5,business,good
606,74,male,3,own,little,NaN,4526,24,business,good
756,74,male,0,own,little,rich,1299,6,car,good

In [40]:
# Método para inferir se a variavel é categorica
provavel_cat = {}

for var in df.columns:
    provavel_cat[var] = 1.0 * df[var].nunique() / df[var].count() < 0.03

provavel_cat

{'Age': False,
 'Sex': True,
 'Job': True,
 'Housing': True,
 'Saving accounts': True,
 'Checking account': True,
 'Credit amount': False,
 'Duration': False,
 'Purpose': True,
 'Risk': True}